// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
// variables 
@website-width: 1280px; 
@nav-color: #333;
@header-font: 2.1rem;
@primary-color: #3197D2; 


// mixins
.nav-padding(){
	padding: 1.5rem 0;
}

.anchor(){
	text-decoration: none;
	color:#fff;
	padding: 1rem;
}

* {
	box-sizing: border-box;
	max-width: 100%;
}

html, body {
	height: 100%;
}
.container {
	max-width: @website-width;
	margin: 0 auto;
	overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
	font-size: @header-font;
	margin-bottom: 0.8rem;
	border-bottom: 1px @primary-color solid;
	display: inline-block;
	padding-bottom: 0.8rem;
}

// header section 

header {
	#main-nav {
		
		.a-container {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			.nav-padding();
			
			@media(max-width: 500px) {
				justify-content: center;
			}

			a {
				color:#333;
			}
		}
		
		
		a {
			font-size: 1.2rem;
			.anchor();
		   &:hover {
			   background: @primary-color;
			   transition: all 0.3s ease-in;
			   border-radius: 5px;
		   }
		}
	}
}

#section-a {
      margin-top: 3rem;   
  
	.a-items {
		display: flex;
		justify-content: space-between;

		@media(max-width: 500px){
			flex-direction: column;
			align-items: center;

			
		}

		.a-text {
			border-right: 1px @primary-color solid;
			margin-right: 1.2rem;
		@media(max-width: 500px) {
			border:none;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;

		} 


			p {
				line-height: 1.4;
				font-size: 1.4rem;
				margin-bottom: 0.5rem;
				padding-right: 3rem;

			@media(max-width: 500px) {
				font-size: 1.5rem;
				line-height: 1; 
				padding:1.5rem;
				margin: 0 0 0.8rem 0;
				width: 100%;
			}
	}
           .btn {
			   display: inline-block;
			   padding: 1.0rem 2.8rem;
			   border: black 1px solid;
			   border-radius: 10px;
			   font-size: 1.3rem;
			   color: #333;
			   text-decoration: none;

			@media(max-width: 500px) {
				margin-bottom: 0.9rem;
			}

			   &:hover{
				   background: @primary-color;
				   color:#fff;
				   transition: all 0.3s ease;
			   }

		   }

		   
		}

		.code {
			width: 35%;
			border-radius: 60%;
		}

		.image-1 {
			max-width: 50%;
			border-radius: 50%;
			@media(max-width: 500px) {
				display: none;
			}
		}
	}

	
}

#section-b {
	background: #333;
	margin-top: 2.6rem;
	height: 50vh;
	
	@media(max-width: 500px){
		height: 100vh;
	}

	 .b-items {
		 display:flex;
		 justify-content: space-between;
		 text-align: center;
		 align-items: center;
		 height: 30vh;
		 border-bottom: @primary-color solid 1px;
		 margin-top: 2rem;

		 @media(max-width: 500px) {
			 flex-direction: column;
			 height: 80vh;
			 border-bottom:none;
		 }

		 .b-item {
		     .icon-item {
				 margin-bottom: 0.5rem;
				 color:@primary-color;
			 }
			
			 p {
				 padding: 1rem;
				 font-size: 1.2rem;
				 line-height: 1.2;
				 color:#fff;
			 }

			 h3 {
				 font-size: 1.6rem;
				 color:#fff
			 }
		 }
	 }

	 .secondary-title {
		 text-align: center;
		 margin-top: 3.2rem;
		 color: #fff;
	 }
}

#section-c {
	margin: 2rem;

	@media(max-width: 500px) {
		margin-bottom: 0;
	}


	.third-title {
		text-align: center;
		margin-bottom: 0.8rem;

	}
	.text-fields {
		display: flex;
		flex-direction: column;

		input {
			padding: 0.5rem 1rem;
			margin-bottom: 0.8rem;

			@media(max-width: 500px){
				margin: 1rem 0;
			}

		}

		.btn-dark {
			padding: 0.5rem 1rem;
			display: inline-block;
  			padding: 0.8rem 2rem;
  			transition: all 0.5s;

			&:hover {
				transition: all 0.5s ease-in;
				background: @primary-color; 
				cursor: pointer;
				border:none;
			}
		
		}
	}
}
